# iwuyc-common-beans

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: gradle.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iwuyc/tools/beans/: BeanUtils.java
src/main/java/com/iwuyc/tools/beans/converter/: ConverterContainer.java  ConverterUtils.java  DefaultConverter.java  PrimitiveTypeConstants.java  TypeConverter.java  TypeUtils.java
src/main/java/com/iwuyc/tools/beans/converter/bo/: OrderBo.java  TypeTuple.java
src/main/java/com/iwuyc/tools/beans/converter/exception/: UnknownUnitException.java
src/main/java/com/iwuyc/tools/beans/converter/object/: Object2StringConverter.java  ObjectConverter.java
src/main/java/com/iwuyc/tools/beans/converter/string/: String2IntegerConverter.java  String2NumberConverter.java  String2TimeTupleConverter.java  StringConverter.java
src/main/java/com/iwuyc/tools/beans/pojo/: BeanFieldMap.java  BeanMap.java
src/test/java/com/iwuyc/tools/beans/: BeanUtilsTest.java
src/test/java/com/iwuyc/tools/beans/converter/: ConverterUtilsTest.java  String2IntegerConverterTest.java  String2NumberConverterTest.java  TypeUtilsTest.java
src/test/java/com/iwuyc/tools/beans/converter/bo/: OrderBoTest.java  TypeTupleTest.java
src/test/java/com/iwuyc/tools/beans/converter/object/: Object2StringConverterTest.java
src/test/java/com/iwuyc/tools/beans/converter/string/: String2TimeTupleConverterTest.java
src/test/java/com/iwuyc/tools/beans/pojo/: BeanMapTest.java  Person.java
src/test/resources/: simplelogger.properties
